<!DOCTYPE hml>
<html>

<style>
 h1 {
  color: rgb(241, 241, 245);
  font-size: 36px;
}
p{ 
    color: rgb(226, 226, 233);
    font-size: 18px;
}
img {
    width : 200px;
    height: 125px;
  border: 3px solid green;
  margin-top: 10px;
  border-radius: 95%;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
  header {
  background-color: tomato;
  color:white;
  text-align: center;
  padding: 20px;
}
body {
  background-color: powderblue;
  font-family: Arial, sans-serif;
  color: black;
  text-align: center;
}

.table-style1 th {
    background-color: lightblue;
}

.table-style1 {
  width: 80%;
  margin: 20px auto;
  border: 2px solid navy
}
.table-style1 th, .table-style1 td {
  border: 1px solid navy;
  padding: 10px;
  text-align: center;
}
.table-style2 {
  width: 60%;
  margin: 20px auto;
  border: 2px solid navy;
  border-collapse: collapse;
}
.table-style2 th, .table-style2 td {
  border: 1px solid navy;
  padding: 10px;
  text-align: center;
}
.table-style2 th {
    background-color: lightgreen;
}
.about {
  background-color: rgb(179, 33, 33);
  margin: 50px auto;
  width: 60%;
  border-radius: 10px;
  text-align: left;
}
div.mycontainer {
  width: 66%;
  overflow:auto
  
}
div.mycontainer div{
  width: 50%;
  float: left;
  
}
.video {
  width: 500px;
  
  text-align: center;
  margin: 10px auto;
  border: 3px solid rgb(237, 56, 16);
}
.list-style1 {
  list-style-type: square;
  color: darkblue;
  text-align:left;
  margin:20px;
  
}
.list-style2 {
  list-style-type: circle;
  color: rgb(233, 240, 233);
  text-align:left;
  margin:20px;
  
}
</style>

<head>
<title>My personal webpage</title>
  </head>
  <body>
    <header>
      <h1> Welcome to my Personal Webpage</h1>
      <p>This is a sample example of HTML and CSS personal webpage.</p>
	<pre>
	Name : Sandro
	Age : 44
	Location : Kansas city
	</pre>
    </header>

    <section class="about">
        <p>Check out my favorite website:
         <a href="https://www.npr.org/" target="blank">National Public Radio</a></a>
        </p>
        <a href="mailto:kiputech65@gmail.com" 
    
        target="blank">kiputech65@gmail.com</a>
        <br>
        <br>
        <img src="DJI_0046.JPG" alt="Aerial view of a city" width="200" title="Picture Title">
        
        <a href="https://www.w3schools.com/html/default.asp" target="_blank">
            <img src="w3school logo.png" width="200" alt="Sample Image" title="IT School  "></a>   
        <br>
        <h2> My hobbies</h2>
        
        <table class="table-style1">
            <tr>
                <th>Hobby</th>
                <th>Hour per week  </th>
                <th>Description</th>
                
            </tr>
            <tr>
                <td>Photography</td>
                <td> 2 hours</td>
                <td>I love capturing moments and landscapes.</td>
            </tr>
            <tr>
                <td>Traveling</td>
                <td> 3.5 hours</td>
                <td>Exploring new places and cultures is my passion.</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td> 2.5 hours</td>
                <td>I enjoy learning new programming languages and building projects.</td>
            </tr>
        </table>   
        <br>
        
       
        <h2> My Favorite Movies</h2>
        
        <table class="table-style2">
            <tr>
                <th>Movie</th>
                <th>Year  </th>
                <th>Description</th>
                
            </tr>
            <tr>
                <td>Life Is Beautiful</td>
                <td> 1997 </td>
                <td>A Jewish waiter, his wife and their son are sent to a concentration camp, where the waiter tries to protect his son's innocence by playing a game.</td>
            </tr>
            <tr>
                <td>Maverick </td>
                <td>2025 </td>
                <td>Exploring new places and cultures is my passion.</td>
            </tr>
            <tr>
                <td>Patch Adams</td>
                <td> 1998</td>
                <td>Robin Williams is Patch Adams, a doctor who will do anything to make his patients laugh -- even if it means risking his own career -- in this inspiring comedy based on a true story.</td>
            </tr>
        </table>  

        <div class ="mycontainer">
        <div>
        <h2>My Favorite Foods</h2>
        <ul class="list-style1">
            <li>Pizza</li>
            <li>Sushi</li>
            <li>Chocolate Cake</li>
            </ul>
        </div>
        <div> 
            <h2>My Favorite Drinks</h2>
        <ul class="list-style2">
            <li>Coffee</li>
            <li>Green Tea</li>
            <li>Orange Juice</li>
        </ul>
        </div>
        </div>


        
    </section>

  <section class="video">
    <h2>My Favorite Video</h2>
    <iframe width="464" height="300" src="https://www.youtube.com/embed/ah2-a-GADLQ" ></iframe>

    </section>

  <h2>Embedded website</h2>	  
    <iframe src="https://restaurantlosamigos.com//?refresh=true" width="800px" height="600px" style ="border:none;"></iframe>
        <footer>
        <p>Thank you for visiting my personal webpage!</p>
        </footer>
  </body>
</html>


